{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "CAPAPIGatewayOcelot"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl":"http://CAPEurekaRegistry:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 80,
      "HostName": "CAPAPIGatewayOcelot",
      "InstanceId": "CAPAPIGatewayOcelotPROD:80"
    }
  },
  "AllowedHosts": "*"
}