{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "PRO290APIGatewayOcelot"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl":"http://localhost:8761/eureka/",      
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 5041,
      "HostName": "localhost",
      "InstanceId": "PRO290APIGatewayOcelotDEV:5041"
    }
  }
}